<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>System.Reflection.Emit.Extensions</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>$(NetCoreAppCurrent)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageDescription>TODO.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="System\Reflection\Emit\Extensions\AssemblyBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reflection.Emit" />
    <Reference Include="System.Reflection.Metadata" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
</Project>
