<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>System.Reflection.Emit.Extensions</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>$(NetCoreAppCurrent)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\First.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\System.Reflection.Emit.Extensions.csproj" />
  </ItemGroup>
</Project>
