<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="System.Reflection.Emit.Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(LibrariesProjectRoot)System.Runtime\ref\System.Runtime.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)System.Reflection.Emit\ref\System.Reflection.Emit.csproj" />
  </ItemGroup>
</Project>